<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Lesson_log</fullName>
        <categories>Translation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lesson log</shortDescription>
        <value>Finnish</value>
    </labels>
    <labels>
        <fullName>Test_5859</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test_5859</shortDescription>
        <value>Algo Contigo</value>
    </labels>
    <labels>
        <fullName>Test_label_6608</fullName>
        <categories>test,label,6608</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test_label_6608</shortDescription>
        <value>Test_label_6608</value>
    </labels>
</CustomLabels>
