<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Test_6608</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test_6608</shortDescription>
        <value>Test_6608</value>
    </labels>
    <labels>
        <fullName>Test_6608_2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test_6608_2</shortDescription>
        <value>Test_6608_2</value>
    </labels>
</CustomLabels>
